<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Supply_Apply" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="bC5-6l-5Pb" id="LYt-Ds-v1L"/>
                <outlet property="confirmPassword" destination="ssX-R1-w9S" id="oVW-BI-ClI"/>
                <outlet property="confirmPasswordContainer" destination="rz8-QV-5xD" id="OD5-p2-9wR"/>
                <outlet property="confirmPasswordTextField" destination="MZt-Q5-ghk" id="Hg7-FD-2Hg"/>
                <outlet property="containerView" destination="cOb-Yr-B91" id="DF1-V8-JO3"/>
                <outlet property="emailContainer" destination="3aN-3J-WTZ" id="WmM-sJ-IUz"/>
                <outlet property="emailTextField" destination="sof-pO-qC2" id="dHH-56-put"/>
                <outlet property="otpContainer" destination="Mn6-mx-eZV" id="Hid-0h-e7m"/>
                <outlet property="otpTextField" destination="u9j-Xd-uDg" id="STt-ey-oSB"/>
                <outlet property="passwordContainer" destination="o5a-jC-d4e" id="fHq-1t-kxl"/>
                <outlet property="passwordTextField" destination="6EG-Do-lFR" id="plO-g4-JIY"/>
                <outlet property="showPassword" destination="sU3-Px-HCl" id="ikg-BG-PdL"/>
                <outlet property="view" destination="erq-q2-CIE" id="bf0-Ck-x9w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="erq-q2-CIE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-ee-Ym3">
                    <rect key="frame" x="359" y="64" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="FET-4x-ebq"/>
                        <constraint firstAttribute="width" constant="35" id="KWy-qk-v40"/>
                    </constraints>
                    <color key="tintColor" name="label"/>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="icon-close"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="TK6-Tj-bBy"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omd-7k-aak">
                    <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-Yr-B91">
                            <rect key="frame" x="0.0" y="20" width="414" height="665"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-Xl-Et2" userLabel="ContainerStack">
                                    <rect key="frame" x="30" y="30" width="354" height="605"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_1-1" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-Ta-Dx7">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="366"/>
                                            <color key="tintColor" name="label"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password Window" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-Vg-0rv">
                                            <rect key="frame" x="0.0" y="396" width="354" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" name="label"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-3J-WTZ" userLabel="email">
                                            <rect key="frame" x="0.0" y="455" width="354" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-bT-ksP">
                                                    <rect key="frame" x="15" y="20" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" name="label"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sof-pO-qC2">
                                                    <rect key="frame" x="50" y="0.0" width="304" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="darkTint"/>
                                                    <color key="textColor" name="label"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="secondaryBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="gYi-Ve-EfB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-mx-eZV" userLabel="otp">
                                            <rect key="frame" x="0.0" y="530" width="354" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-refresh" translatesAutoresizingMaskIntoConstraints="NO" id="929-hd-D1S">
                                                    <rect key="frame" x="15" y="20" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" name="label"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-Xd-uDg">
                                                    <rect key="frame" x="50" y="0.0" width="304" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="darkTint"/>
                                                    <color key="textColor" name="label"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="secondaryBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Xmm-hQ-xEl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-jC-d4e" userLabel="password container">
                                            <rect key="frame" x="0.0" y="530" width="354" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password lock" translatesAutoresizingMaskIntoConstraints="NO" id="Qrp-x0-TFL">
                                                    <rect key="frame" x="15" y="20" width="20" height="20"/>
                                                    <color key="tintColor" name="label"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="HLH-OS-uLY"/>
                                                        <constraint firstAttribute="height" constant="20" id="VZn-ky-DlS"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-Do-lFR">
                                                    <rect key="frame" x="50" y="0.0" width="254" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="darkTint"/>
                                                    <color key="textColor" name="label"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-Px-HCl">
                                                    <rect key="frame" x="304" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BjN-hE-rjo"/>
                                                        <constraint firstAttribute="height" constant="50" id="GHB-ku-Cmf"/>
                                                    </constraints>
                                                    <color key="tintColor" name="label"/>
                                                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                    <state key="normal" image="eye"/>
                                                    <connections>
                                                        <action selector="showPasswordTapped:" destination="-1" eventType="touchUpInside" id="wZ6-LA-V5p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="secondaryBackground"/>
                                            <constraints>
                                                <constraint firstItem="sU3-Px-HCl" firstAttribute="leading" secondItem="6EG-Do-lFR" secondAttribute="trailing" id="GCV-B9-nUR"/>
                                                <constraint firstAttribute="height" constant="60" id="Pm8-J3-CVs"/>
                                                <constraint firstItem="Qrp-x0-TFL" firstAttribute="leading" secondItem="o5a-jC-d4e" secondAttribute="leading" constant="15" id="cYV-kN-4TF"/>
                                                <constraint firstItem="6EG-Do-lFR" firstAttribute="top" secondItem="o5a-jC-d4e" secondAttribute="top" id="ddW-1V-jOW"/>
                                                <constraint firstItem="6EG-Do-lFR" firstAttribute="leading" secondItem="Qrp-x0-TFL" secondAttribute="trailing" constant="15" id="htF-Jd-X18"/>
                                                <constraint firstItem="sU3-Px-HCl" firstAttribute="centerY" secondItem="o5a-jC-d4e" secondAttribute="centerY" id="ivH-lV-M6a"/>
                                                <constraint firstAttribute="bottom" secondItem="6EG-Do-lFR" secondAttribute="bottom" id="pBQ-vn-H8r"/>
                                                <constraint firstAttribute="trailing" secondItem="sU3-Px-HCl" secondAttribute="trailing" id="ua2-Tm-zMj"/>
                                                <constraint firstItem="Qrp-x0-TFL" firstAttribute="centerY" secondItem="o5a-jC-d4e" secondAttribute="centerY" id="wfZ-2g-aaN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-QV-5xD" userLabel="password container">
                                            <rect key="frame" x="0.0" y="530" width="354" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password lock" translatesAutoresizingMaskIntoConstraints="NO" id="nON-Eb-yWd">
                                                    <rect key="frame" x="15" y="20" width="20" height="20"/>
                                                    <color key="tintColor" name="label"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="HRg-zP-NrZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="ID3-y6-3rg"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-Q5-ghk">
                                                    <rect key="frame" x="50" y="0.0" width="254" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="darkTint"/>
                                                    <color key="textColor" name="label"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-tick" translatesAutoresizingMaskIntoConstraints="NO" id="ssX-R1-w9S">
                                                    <rect key="frame" x="319" y="20" width="20" height="20"/>
                                                    <color key="tintColor" name="label"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kdZ-KT-XHv"/>
                                                        <constraint firstAttribute="width" constant="20" id="wO9-Qa-7IY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="secondaryBackground"/>
                                            <constraints>
                                                <constraint firstItem="nON-Eb-yWd" firstAttribute="leading" secondItem="rz8-QV-5xD" secondAttribute="leading" constant="15" id="Dsz-CB-Bbf"/>
                                                <constraint firstItem="ssX-R1-w9S" firstAttribute="leading" secondItem="MZt-Q5-ghk" secondAttribute="trailing" constant="15" id="R38-aX-p1w"/>
                                                <constraint firstItem="MZt-Q5-ghk" firstAttribute="leading" secondItem="nON-Eb-yWd" secondAttribute="trailing" constant="15" id="S5y-di-kjf"/>
                                                <constraint firstAttribute="bottom" secondItem="MZt-Q5-ghk" secondAttribute="bottom" id="Vrt-VF-suE"/>
                                                <constraint firstItem="ssX-R1-w9S" firstAttribute="centerY" secondItem="rz8-QV-5xD" secondAttribute="centerY" id="c5l-Bs-VuO"/>
                                                <constraint firstAttribute="trailing" secondItem="ssX-R1-w9S" secondAttribute="trailing" constant="15" id="jEc-KA-QmG"/>
                                                <constraint firstItem="MZt-Q5-ghk" firstAttribute="top" secondItem="rz8-QV-5xD" secondAttribute="top" id="k5W-vg-9no"/>
                                                <constraint firstAttribute="height" constant="60" id="nq8-eC-W9s"/>
                                                <constraint firstItem="nON-Eb-yWd" firstAttribute="centerY" secondItem="rz8-QV-5xD" secondAttribute="centerY" id="xUL-oT-oc7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC5-6l-5Pb">
                                            <rect key="frame" x="0.0" y="545" width="354" height="60"/>
                                            <color key="backgroundColor" name="darkTint"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="KxI-bv-xKO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                            <state key="normal" title="SEND CODE" image="arrow">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="resetPasswordButtonPressed" destination="-1" eventType="touchUpInside" id="wYe-M9-vYk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h0O-Xl-Et2" secondAttribute="trailing" constant="30" id="KEW-g0-MHd"/>
                                <constraint firstAttribute="bottom" secondItem="h0O-Xl-Et2" secondAttribute="bottom" constant="30" id="Thc-2w-beD"/>
                                <constraint firstItem="h0O-Xl-Et2" firstAttribute="top" secondItem="cOb-Yr-B91" secondAttribute="top" constant="30" id="o5X-8i-EH0"/>
                                <constraint firstItem="h0O-Xl-Et2" firstAttribute="leading" secondItem="cOb-Yr-B91" secondAttribute="leading" constant="30" id="t2C-Zk-FTX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cOb-Yr-B91" firstAttribute="leading" secondItem="qAi-c3-PEt" secondAttribute="leading" id="4NH-g3-U2t"/>
                        <constraint firstItem="cOb-Yr-B91" firstAttribute="top" secondItem="qAi-c3-PEt" secondAttribute="top" constant="20" id="XjI-Xs-1DK"/>
                        <constraint firstItem="cOb-Yr-B91" firstAttribute="bottom" secondItem="qAi-c3-PEt" secondAttribute="bottom" constant="-50" id="fEk-BL-Ed4"/>
                        <constraint firstItem="cOb-Yr-B91" firstAttribute="trailing" secondItem="qAi-c3-PEt" secondAttribute="trailing" id="iob-yM-L93"/>
                        <constraint firstItem="cOb-Yr-B91" firstAttribute="width" secondItem="f1h-fi-JO2" secondAttribute="width" id="umy-AN-nye"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="qAi-c3-PEt"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="f1h-fi-JO2"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="UG1-ee-Ym3" firstAttribute="top" secondItem="5g7-wp-ktf" secondAttribute="top" constant="20" id="P0o-2c-VaW"/>
                <constraint firstItem="omd-7k-aak" firstAttribute="leading" secondItem="erq-q2-CIE" secondAttribute="leading" id="X9P-z7-6yg"/>
                <constraint firstItem="5g7-wp-ktf" firstAttribute="bottom" secondItem="omd-7k-aak" secondAttribute="bottom" id="dDw-dM-IZt"/>
                <constraint firstItem="omd-7k-aak" firstAttribute="top" secondItem="UG1-ee-Ym3" secondAttribute="bottom" constant="20" id="jf5-cA-cKg"/>
                <constraint firstAttribute="trailing" secondItem="omd-7k-aak" secondAttribute="trailing" id="mgr-hH-SCM"/>
                <constraint firstAttribute="trailing" secondItem="UG1-ee-Ym3" secondAttribute="trailing" constant="20" id="ugq-nR-aXH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5g7-wp-ktf"/>
            <point key="canvasLocation" x="23.188405797101453" y="50.892857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Logo_1-1" width="252" height="183"/>
        <image name="arrow" width="11" height="10"/>
        <image name="email" width="21" height="16"/>
        <image name="eye" width="512" height="512"/>
        <image name="icon-close" width="17" height="17"/>
        <image name="icon-refresh" width="19" height="25"/>
        <image name="icon-tick" width="20" height="14"/>
        <image name="password lock" width="21" height="24"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkTint">
            <color red="0.53725490196078429" green="0.52156862745098043" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label">
            <color red="0.45490196078431372" green="0.54117647058823526" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.94117647058823528" green="0.95686274509803926" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
